[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Стили CSS

[Property]
##Selector=Имя элемента(строится как Tag.Name:Mode)
Tag=Имя тега|2|
Name=Имя пользовательского класса|2|
Mode=Режим|2|
##
##Font=Шрифт
Color=Цвет шрифта|2|
FontWeight=Устанавливает “жирность” шрифта|2|
FontStyle=Стиль шрифта|14|0|normal,italic,oblique 
FontVariant=Указывает, нужно ли преобразовать текст в режим малых прописных букв|14|0|normal,small-caps
FontSize=Размер|2|
FontFamily=Устанавливает гарнитуру шрифта|2|
##
##Text=Текст
TextAlign=Определяет выключку (выравнивание) данного элемента|14|0|left,right,center,justify
TextDecoration=Определяет оформление текста: по умолчанию, подчеркнутый, надчеркнутый, зачеркнутый, мигающий, без оформления|14|0|default,underline,overline,line-through,blink,none
TextIndent=Отступ первой строки абзаца|2|
TextTransform=Преобразует текст: оставляет без изменения, в верхний регистр, в нижний регистр, первые буквы слов в прописные|14|0|none,uppercase,lowercase,capitalize
##
##Border=Бордюр
BorderColor=Цвет бордюра|2|
BorderWidth=Размер|2|
BorderStyle=Тип рамки|14|0|none,dotted,dashed,solid,double,groove,ridge,inset,outset
BorderCollapse=Стиль|2|
BorderSpacing=Расстояние между ячейками таблицы|2|
##
##Background=Фон
BgColor=Цвет|2|
BgImage=Фоновое изображение|2|
BgAttachment=Указывает, прокручивается ли фоновый рисунок вместе с содержимым|14|0|scroll,fixed
BgRepeat=Указывает, повторяется ли фоновый рисунок и каким образом|14|0|repeat,repeat-x,repeat-y,no-repeat
BgPosition=Позиция фонового рисунка|2|
##
##Size=Размеры
Width=Ширина|2|
Height=Высота|2|
##
##Place=Положение
Position=Указывает, каким образом позиционируется данный элемент: статично (не позиционируется), относительно, абсолютно или фиксированно (не прокручиваясь вместе с содержимым страницы)|14|0|static,relative,absolute,fixed
Left=Отступ элемента слева|2|
Top=Отступ элемента справа|2|
##
##Margin=Поле
MLeft=Слева|2|
MTop=Сверху|2|
MRight=Справа|2|
MBottom=Снизу|2|
##
##Padding=Заполнение
PLeft=Слева|2|
PTop=Сверху|2|
PRight=Справа|2|
PBottom=Снизу|2|
##
Cursor=Указывает форму указателя мыши|14|0|auto,crosshair,default,hand,pointer,move,e-resize,ne-resize,nw-resize,n-resize,se-resize,s-resize,w-resize,text,wait,help
Float=Устанавливает обтекание элемента|14|0|none,left,right
EmptyCells=Указывает, показывать ли пустые ячейки таблицы|14|0|show,hide
Overflow=Указывает, отображать ли содержимое элемента, выходящее за пределы указанной высоты или ширины|14|0|visible,hidden,scroll,auto
VerticalAlign=Указывает расположение по вертикали|2|
Visibility=Делает данный элемент видимым или невидимым (collapse также освобождает место данного элемента)|14|0|visible,hidden,collapse
WhiteSpace=Указывает способ обработки пробелов|14|0|normal,pre,nowrap
LetterSpacing=Дополнительный межбуквенный отступ|2|
WordSpacing=Указывает интервал между словами|2|
Display=Способ отображения элемента на странице|14|0|default,block,inline,none,inherit 

[Methods]
doPrint=Выводит стиль на страницу|1|
onPrint=Событие происходит всякий раз после вывода стиля на страницу|2|
Style=Содержит строку с заданным стилем|3|2