[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Элемент доступа к базе данных
Tab=

[Property]
##HTML=Свойства тега
Class=Класс элемента|2|
Style=Стиль элемента|2|
Title=Подсказка над элементом|2|
##

[Methods]
doPrint=Выводит тег на страницу|1|
onPrint=Событие происходит всякий раз после вывода тега на страницу|2|
Class=Имя стиля|4|str
Style=Стиль элемента|4|str