[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Менеджер авторизации
Tab=SiteBuilder

[Property]
AuthDataSource=Источник данных для авторизации пользователя|20|(empty)|SB_DataSource
InfoDataSource=Источник данных для получения информации о текущем пользователе|20|(empty)|SB_DataSource
LoginField=Имя поля, содержащее логин от аккаунта пользователя|2|
PassField=Имя поля, содержащее пароль от аккаунта пользователя|2|
UserIDField=Имя поля, содержащее уникальный идентификатор пользователя|2|
GuestID=Идентификатор неавторизованного пользователя(гостя)|2|
Encrypt=Метод шифрования пароля|14|0|none,md5
##Session=Сессия
SessionDataSource=Источник данных сессии|20|(empty)|SB_DataSource
SessionIDField=Имя поля, содержащее ID сессий|2|
SUserIDField=Имя поля, содержащее ID пользователя|2|
IPField=Имя поля, содержащее IP пользователя |2|
##

[Methods]
doPrint=Генерирует код формы авторизации|1|0
onLoginForm=Событие происходит всякий раз при необходимости получить шаблон формы для неавторизованного пользователя|2|0
onAuthForm=Событие происходит всякий раз при необходимости получить шаблон формы для авторизованного пользователя|2|0
UserData=Содержит массив данных о пользователе|3|0
IsAuth=Содержит true, если пользователь авторизован на сайте|3|1
