[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=HCWE_Button
Inherit=TplWinControl
Info=Button
Tab=Core

[Edit]
Class=Button
Caption=Caption
Font=Font

[Property]
Width= | |55
Height= | |25
Caption=Text on button|2|
+Data=Data, puted in thread from event onClick|3|
##Image=Image on button
StockID=Integrate image from GTK theme|22|
StockIconSize=Size of integrate image|4|3|Menu,SmallToolbar,LargeToolbar,Button,DND,Dialog
Position=Position of the image relative on button caption|4|0|Left,Right,Top,Bottom
Image=Custom image on button|23|
##

[Methods]
onClick=Event emit every time after when user click on the element|2|0

