[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=HCWE_Image
Inherit=TplWinControl,TplSctollBox
Info=Image
Tab=Core

[Edit]
Class=Image

[Property]
Width= |1|50
Height= |1|50
FileName=Defines file name for load image|2|
##Image=Image of widget
StockID=Integrate image from GTK theme|22|
StockIconSize=Size of integrate image|4|3|Menu,SmallToolbar,LargeToolbar,Button,DND,Dialog
Image=Custom image|23|
##

[Methods]
doLoadFromFile=Load image from file|1|2
onClick=Event emit every time after click on the widget|2|0
FileName=Defines file name for load image|4|2
Picture=Provides access to image of widget|3|23
*doLoadFromImage=Load image from thread|1|23
