[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Place=Position and sizes of element
@Left=Padding on the left|1|0
@Top=Padding on the top|1|0
@Width=Width of the element|1|400
@Height=Height of the element|1|300
##
@Visible=Visibility of element at display|14|0|True,False
@Enabled=Accessibility of the element|14|0|True,False
@Hint=Popup description of the element|2|


